<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Best Solicitors in London | Top Law Firm | Lovasolicitors.co.uk|</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
.contact {
    width: auto;
    height: auto;
    padding: 75px 0 50px 0;
    text-align: center;
    background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
}
.contact p {
    margin-bottom: 50px;

}
.contact h2, .contact p {
    color: white;
}
.contact_form {
        max-width: 500px;
        display: flex;
        text-align: left;
        /* max-width: 1100px; */
        margin: 0 auto;
        color: white;
}
.contact_form label {
        display: block;
        margin-bottom: 9px;

}
.message {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.message textarea {
    border-radius: 5px;
    border: 0px;

}
.contact-details {
        flex: 1;
        margin-right: 10px;
}
.contact-details input {
        width: 100%;
        border-radius: 5px;
        border: 0px;
        padding: 15px 20px;
        margin-bottom: 20px ;
}
.message button {
    color: #1d3d5f;
    border: 0;
    border-radius: 5px;
    background-color: lightblue;
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.message button:hover {
    background-color: black;
    color: white;
    transition: 0.2s;
}
.accredition {
    background-color:;
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top: 5px solid darkred ;
    border-bottom: 5px solid darkred ;        
}
h2 {
    text-align: center;
}
.list {
}
.list ul {
    list-style-type: none;
    
}
.list ul li {
    
}
.list ul li a {
    float: left;
    margin: 5px;
    padding: 5px;
    
}

span {
    font-weight: bold;
}
.accredition {
    background-color:;
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top: 5px solid darkred ;
    border-bottom: 5px solid darkred ;        
}
h2 {
    text-align: center;
}
.list {
    background-color: ;
}
.list ul {
    list-style-type: none;
    background-color: ;
    
}
.list ul li {
    background-color: ;
    
}
.list ul li a {
    float: left;
    margin: 5px;
    padding: 5px;
    background-color: ;
    
}
.list p {
    width: 250px;
    height: 150px;
    float: left;
    margin-left: 0px;
    color:midnightblue;
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    background-color: blue;
}
span {
    font-weight: bold;
}

#map {
    width: 100%;
    height: auto;
    
    margin-top: 530px;
    background-color: ;
}
.direction {
    width: 100%;
    height: auto;
    padding-top: 20px;
    margin-top: 10px;
}
.content-box2 {
    width: 70%;
    height: auto;
    margin-left: 15%;
    border: 2px dotted darkred;
    background-color:;
}
.content-box2 h2 {   
    
}
.content-box2 p {
    text-align: center;
    background-color: ;
}
.google-map {
    margin-top: 10px;
}

.container {
    max-width: none;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer {
    background-color: darkred;
    padding: 70px 0;
    margin-top: 100px;
}
.footer-col .left-col {
    height: 200px;
    background-color: ;
}
.footer-col .left-col p {
    margin-top: 15px;
    background-color: ;
}
.footer-col .left-col p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 90px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 150px;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col p {
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize;    
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    background-color: ;
}
.footer-col .left-col img::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 100px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 250px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    background-color: ;
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffd700;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*Responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
        
    }
}
@media(max-width: 574px) {
    .footer-col {
        width: 100%;    
    }
}


/*Logo*/
.last-line {
    background-color: ;
    width: 50%;
    margin-left: 25%;
    margin-bottom: -50px;
}
.last-line p {
    color: #ffffff;
    background-color: ;
    text-align: center;
    width: 90%;
    height: 50px;
    vertical-align: baseline;
    margin-top: 50px;
    
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="../images/logo1.jpg" width="200" height="60" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutUs">About Us</a>
              </li>              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serices
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#immigration">Immigration</a></li>
                  <li><a class="dropdown-item" href="#conveyancing">Conveyancing</a></li>                  
                  <li><a class="dropdown-item" href="#litigation">Litigation</a></li>
                  <li><a class="dropdown-item" href="#familyLaw">Family Law</a></li>
                  <li><a class="dropdown-item" href="#employment">Employment</a></li>
                  <li><a class="dropdown-item" href="#housing">Housing</a></li>
                  <li><a class="dropdown-item" href="#insolvency">Insolvency</a></li>
                  <li><a class="dropdown-item" href="#personalInjury">Personal Injury</a></li>
                  <li><a class="dropdown-item" href="#landlordAndTenant">Landlord and Tenant</a></li>
                  <li><a class="dropdown-item" href="#willsAndProbates">Wills and Probates</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutUs">FEE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutUs">Complaints</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Appointment</button>
            </form>
          </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="../images/img6.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="../images/img7.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="../images/img36.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
        </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    
    <section id="introduction middle-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-12">
                    <h1>Welcome to Lova Solicitors Limited</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nulla similique cupiditate, recusandae illum, ut totam cum possimus perspiciatis eos reprehenderit temporibus qui officia enim ratione expedita rem quis. Cum!
                        Dolorem et illo cumque nobis accusamus quas dolore! Porro, doloremque dolor, autem dignissimos asperiores natus placeat voluptatem pariatur cupiditate, voluptates repellendus sapiente perspiciatis nam inventore odit? Iure quibusdam quidem consectetur?
                    </p>
                </div>
                <!--Left-column-->
                <div class="col-lg-7 col-md-6 col-sm-12">
                
                    <div class="out-box">
                        <div class="in-box">
                            <div class="img-box">
                                <img src="../images/immig.jpg" alt="Immigration Law">
                            </div>
                            <div class="content-box">
                                <h2>Immigration Law</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto quisquam quas quibusdam velit adipisci possimus vitae maiores quis, vel ipsam cum assumenda at porro odio. Debitis ullam consectetur suscipit?
                                </p>
                            </div>
                        </div>
                        <div class="in-box">
                            <div class="img-box">
                                <img src="../images/family.jpg" alt="Family Law">
                            </div>
                            <div class="content-box">
                                <h2>Family Law</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto quisquam quas quibusdam velit adipisci possimus vitae maiores quis, vel ipsam cum assumenda at porro odio. Debitis ullam consectetur suscipit?
                                </p>
                            </div>
                        </div>
                        <div class="in-box">
                            <div class="img-box">
                                <img src="../images/property.jpg" alt="Property Litigation">
                            </div>
                            <div class="content-box">
                                <h2>Property Litigation</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto quisquam quas quibusdam velit adipisci possimus vitae maiores quis, vel ipsam cum assumenda at porro odio. Debitis ullam consectetur suscipit?
                                </p>
                            </div>
                        </div>
    
                    </div>
                </div>
                <!--Right-column-->
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="right-image">
                        <img src="../images/img33.jpg" alt="Immigration">
                    </div>
                    <div class="content-box">
                        <h5>The Lova Solicitors always keen to deliver justice</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, doloribus, autem quo quasi nostrum sequi modi asperiores, vero accusamus cupiditate veritatis obcaecati. Tempore molestiae magni et nostrum recusandae laudantium minus!
                        Numquam est quisquam minus error facere non accusantium magnam corrupti deleniti fugit saepe quasi adipisci unde vitae sint reprehenderit, iure vero. Laborum in impedit maxime ratione natus esse veritatis a!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="middle-page1">
    <!--middle-page-box1-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2>Our Services</h2>
            </div>
            <!--Upper box of the second middle section-->
            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img1.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Immigration Law</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img31.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Conveyancing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img27.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Litigation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div> 
                                        
            </div>
            <!--Middle box of the second middle section-->
            
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img26.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Family Law</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">    
                    <div class="img-box1">
                        <img src="../images/img4.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Employment Law</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img36.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Housing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>            
            </div>
            <!--Lower box of the second middle section-->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img39.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Insolvency</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img40.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Personal Injury</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img41.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Landlord and Tenant</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                </div>            
            </div>
            <!--Last box of the second middle section-->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="img-box1">
                        <img src="../images/img9.jpg" width="300px" height="200px" alt="">
                    </div>
                    <div class="content-box1">
                        <h3>Wills and Probates</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio dignissimos est iste optio velit ex rerum minima, harum labore laboriosam aliquid voluptatum quia ducimus natus nobis expedita possimus ipsa.
                        Facilis accusamus corporis iste delectus fugiat architecto excepturi placeat dolorum neque omnis doloribus est, laboriosam veritatis. Voluptatibus, inventore nesciunt debitis sed, exercitationem facilis vero a aut, hic assumenda delectus ipsa.
                        </p>
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    
                    
                </div>            
            </div>
        </div>
        </div>

    </section>

    <!--Contact us form-->
    <section id="contactme" class="contact">
        <h2>Contact</h2>
        <p>Please use this form to ask a question about your query and book an appointment.</p>

        <form action="" class="contact_form">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="contact-details">
                        <label for="name">First Name</label>
                        <input type="text" id="yourname" placeholder="Your Fist Name">
                        <label for="name">Sur Name</label>
                        <input type="text" id="yourname" placeholder="Your Sur Name">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Reason for your message.">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your email address">
                        <label for="contact-number">Contact Number</label>
                        <input type="number" id="contact-mumber" placeholder="Your mobile or telephone">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="message">
                        <label for="msg">Message</label>
                        <textarea id="msg" cols="30" rows="20"></textarea>
                        <button type="submit">Submit</button>
        
                    </div>
                </div>
            </div>
        </form>
    </section>
        
<!--Accreditions and memberships--> 
    <section id="accredit">
        <div class="accredition">
            <div class="title">
                <h2>Accredition and Memberships</h2>
            </div>
            <div class="list">
                <div class="col-sm-12">
                    <ul>
                        <li><a href=""><img src="../images/sra.jpg" width="180px" height="90px" alt=""></a></li>
                        <li><a href=""><img src="../images/immigration-law.png" width="150px" height="80px" alt=""></a></li>
                        <li><a href=""><img src="../images/community-legal.jpg" width="100px" height="150px"alt=""></a></li>
                        <li><a href=""><img src="../images/legal-aid.jfif" width="200px" height="150px" alt=""></a></li>
                        <li><a href=""><img src="../images/ico.png" width="180px" height="90px" alt=""></a></li>
                        <li><a href=""><img src="../images/sqm.png" width="180px" height="90px" alt=""></a></li>
                            
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>
<!--Google map and direction-->
    <section id="map">
        <div class="direction">
            <div class="content-box2">
                <h2>Direction to our office</h2>
                <p>Our office is very close to the East Ham Tube station. You can reach east ham by using either District or Hammersmith and City Line.</p>
                <p>As you come out of the East Ham Tube Station turn right to the high street and follow 
                    the road and cross the traffic signal, walk about 6 to 8 minutes then you will see our office on the right-hand side of the high street north.</p>
            </div>
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9924.979987142673!2d0.0494905!3d51.5454064!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a64d739eed19%3A0xa4f56229723af4ef!2sLova%20Solicitors!5e0!3m2!1sen!2suk!4v1676927587290!5m2!1sen!2suk" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
        </div>
    
    </section>

    <footer class="footer">
        <div class="container">
        <div class="row">
            <div class="footer-col">
                <div class="left-col">
                    <a href="" class="img"><img src="../images/logo1.jpg" width="200" height="60" alt=""></a>
                    <p>The Lova Solicitors is the best solicitors firm in and around East London
                    area. Our clients are 100% satisfied with our services. We are based in 
                    East Ham, our clients are from all sort of multi cultural background. 
                    </p>
                </div>
            </div>
            <div class="footer-col">
                <h4>Our services</h4>
                <ul>
                    <li><a href="#">Immigration</a></li>
                    <li><a href="#">Conveyancing</a></li>
                    <li><a href="#">Litigation</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">Employment</a></li>
                    <li><a href="#">Housing</a></li>
                    <li><a href="#">Insolvency</a></li>
                    <li><a href="#">Personal Injury</a></li>
                    <li><a href="#">Landlord and Tenant</a></li>
                    <li><a href="#">Wills and Probates</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>contact us</h4>
                <div class="sub-col">
                    <p>396 <br> High Street North <br> London <br> E12 6RH</p>
                    <p>Tel: 02036216564 <br> Fax: 02085862419 <br> Email: info@lovasolicitors.co.uk</p>
                    <p></p>
                    <p></p>
                </div>
                
                <p></p>
                <p></p>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--Last line of the page-->
    <div class="last-line">
        <p>Copyright &copy; 2023 All rights reserved. Powered by Aziz.</p>
    </div>
    </footer>
    






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>